# anyone-dotnet-use-grpc-ui

./: README.md
docs/: index.md
src/: AnyoneDeveloper.Grpc.sln
src/AnyoneDeveloper.Grpc.UI/: AnyoneDeveloper.Grpc.UI.csproj  IApplicationBuilderExtensions.cs
src/AnyoneDeveloper.Grpc.UI.Demo/: AnyoneDeveloper.Grpc.UI.Demo.csproj  Dockerfile  Program.cs  Startup.cs
src/AnyoneDeveloper.Grpc.UI.Demo/Properties/: launchSettings.json
src/AnyoneDeveloper.Grpc.UI.Demo/Protos/: greet.proto
src/AnyoneDeveloper.Grpc.UI.Demo/Services/: GreeterService.cs
